{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.19.0"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/sitemap": "^7.6.0",
    "bulma": "^1.0.4"
  }
}
